<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import ui.UIView?>
<UIView fx:id="root"
        prefHeight="400"
        prefWidth="600"
        stylesheets="@../../ui/res/css/styles.css"
        xmlns="http://javafx.com/javafx/8.0.121"
        xmlns:fx="http://javafx.com/fxml/1">

    <VBox fx:id="backgroundPane" style="-fx-background-color: #ecf0f1;">
        <VBox alignment="TOP_CENTER" prefHeight="${backgroundPane.height}" prefWidth="${backgroundPane.width}">
            <Pane prefHeight="150" style="-fx-background-color: #40739e;" />
        </VBox>


        <HBox>
            <padding><Insets right="8" /></padding>
            <Label fx:id="copyright" alignment="BOTTOM_LEFT" prefWidth="${backgroundPane.width}" style="-fx-text-fill: #808080;" text="Copyright © 2018, Antonio Zaitoun, Tomer Goldfeder">
                <padding><Insets bottom="8" left="8" right="8" top="8" /></padding>
            </Label>
            <JFXButton fx:id="exitButton" mnemonicParsing="false" styleClass="button-normal" text="Exit" />
        </HBox>


    </VBox>
    <HBox pickOnBounds="false" alignment="CENTER" spacing="40" BorderPane.alignment="CENTER" >
        <VBox alignment="CENTER" maxHeight="300.0" maxWidth="300" prefWidth="200.0" spacing="30" styleClass="container">
            <Label text="Sign In">
            <font>
               <Font name="Helvetica Bold" size="18.0" />
            </font></Label>
            <ImageView fitHeight="50" fitWidth="50">
                <image>
                    <Image url="@../img/key.png" />
                </image>
            </ImageView>

            <JFXTextField fx:id="userInputField" labelFloat="true" promptText="Username" />
            <JFXPasswordField fx:id="passwordInputField" labelFloat="true" promptText="Password">
            </JFXPasswordField>
            <VBox alignment="CENTER" spacing="10">
                <padding>
                    <Insets left="8" right="8" />
                </padding>
                <JFXButton fx:id="loginButton" mnemonicParsing="false" styleClass="button-raised" text="Login" />

            </VBox>
            <padding>
                <Insets bottom="8" left="16" right="16" top="8" />
            </padding>
        </VBox>
        <VBox alignment="CENTER" maxHeight="300.0" maxWidth="300" prefWidth="200.0" spacing="30" styleClass="container">
            <Label text="Submit an Appeal">
            <font>
               <Font name="Helvetica Bold" size="18.0" />
            </font></Label>
            <ImageView fitHeight="50" fitWidth="50">
                <image>
                    <Image url="@../img/auction.png" />
                </image>
            </ImageView>

            <JFXTextField fx:id="idInputField" labelFloat="true" promptText="ID" />
            <JFXTextField visible="false" />
            <VBox alignment="CENTER" spacing="10">
                <padding>
                    <Insets left="8" right="8" />
                </padding>
                <JFXButton fx:id="submitAppealButton" mnemonicParsing="false" styleClass="button-raised" text="Submit Appeal" />
            </VBox>
            <padding>
                <Insets bottom="8" left="16" right="16" top="8" />
            </padding>
        </VBox>
    </HBox>




</UIView>
